<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 30px auto;
            text-align: center;
            background: #f9f9f9;
        }
        h2 {
            color: #dc3545;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Error Occurred</h2>
    <p>{{ message }}</p>
    <a href="/">Back to Home</a>
</body>
</html>