<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Question {{ qnum }} of {{ total }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 30px auto;
            padding: 0 20px;
            background: #f9f9f9;
            color: #222;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #0077cc;
            padding-bottom: 5px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px #ccc;
        }
        input[type="radio"] {
            margin: 10px 0;
            padding: 8px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        button {
            background-color: #0077cc;
            color: white;
            border: none;
            padding: 10px 18px;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }
        button:hover:not(:disabled) {
            background-color: #005fa3;
        }
        button:disabled {
            background-color: #999;
            cursor: not-allowed;
        }
        #pauseMessage {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff9800;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 6px;
            box-shadow: 0 0 15px rgba(255, 152, 0, 0.8);
            z-index: 1000;
            font-size: 1.1em;
        }
        #webcamFeed {
            width: 200px;
            height: 150px;
            border: 2px solid #0077cc;
            border-radius: 4px;
            margin-top: 10px;
        }
        .webcam-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .webcam-container p {
            font-size: 0.9em;
            color: #555;
            margin: 5px 0;
        }
        #speechStatus {
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Question {{ qnum }} of {{ total }}</h2>
    <p>{{ question.q }}</p>
    <div class="webcam-container">
        <p>Monitoring Feed</p>
        <video id="webcamFeed" autoplay></video>
    </div>
    <form method="POST" id="examForm">
        {% if question.type == 'choice' %}
            {% for option in question.options %}
                <label>
                    <input type="radio" name="option" value="{{ option }}" required> {{ option }}
                </label>
            {% endfor %}
        {% else %}
            <button type="button" id="recordButton">🎤 Start Recording</button>
            <p id="speechStatus">Press the microphone to start speaking your answer</p>
            <input type="hidden" name="answer" id="speechInput" required>
        {% endif %}
        <input type="hidden" name="qnum" value="{{ qnum }}">
        <input type="hidden" name="score" value="{{ score }}">
        <input type="hidden" name="username" value="{{ username }}">
        <button type="submit" id="submitButton">Next</button>
    </form>

    <script>
        const video = document.getElementById('webcamFeed');
        let paused = false;
        let pauseTimerInterval;
        const form = document.getElementById('examForm');
        const submitButton = document.getElementById('submitButton');

        {% if question.type == 'fill-in-the-blank' %}
        const recordButton = document.getElementById('recordButton');
        const speechStatus = document.getElementById('speechStatus');
        const speechInput = document.getElementById('speechInput');
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();

        recognition.continuous = false;
        recognition.lang = 'en-US';

        recordButton.addEventListener('click', () => {
            recognition.start();
            speechStatus.textContent = 'Recording... Speak your answer.';
            recordButton.disabled = true;
        });

        recognition.onresult = (event) => {
            const user_text = event.results[0][0].transcript.trim();
            if (user_text) {
                speechStatus.textContent = `You said: ${user_text}`;
                speechInput.value = user_text;
                submitButton.disabled = false;
            } else {
                speechStatus.textContent = 'No speech detected. Please try again.';
                submitButton.disabled = true;
            }
            recordButton.disabled = false;
        };

        recognition.onerror = (event) => {
            speechStatus.textContent = `Speech recognition error: ${event.error}`;
            recordButton.disabled = false;
            submitButton.disabled = true;
        };

        recognition.onend = () => {
            recordButton.disabled = false;
        };

        // Disable submit button until valid speech is recorded
        submitButton.disabled = true;
        {% endif %}

        async function startWebcam() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                await video.play();
            } catch (e) {
                alert("Could not access webcam: " + e.message);
            }
        }

        function captureFrame() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth || 320;
            canvas.height = video.videoHeight || 240;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            return canvas.toDataURL('image/jpeg');
        }

        function playAlert() {
            try {
                const ctx = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = ctx.createOscillator();
                oscillator.type = 'sine';
                oscillator.frequency.setValueAtTime(500, ctx.currentTime);
                oscillator.connect(ctx.destination);
                oscillator.start();
                oscillator.stop(ctx.currentTime + 0.2);
            } catch (e) {
                console.warn('Beep sound play failed:', e);
            }
        }

        function disableForm(disabled) {
            [...form.elements].forEach(el => el.disabled = disabled);
            form.style.opacity = disabled ? 0.6 : 1;
        }

        function showPauseMessage(secondsLeft) {
            let msgDiv = document.getElementById('pauseMessage');
            if (!msgDiv) {
                msgDiv = document.createElement('div');
                msgDiv.id = 'pauseMessage';
                document.body.appendChild(msgDiv);
            }
            msgDiv.textContent = `Exam paused due to drowsiness. Resuming in ${secondsLeft} seconds...`;
        }

        function clearPauseMessage() {
            const msgDiv = document.getElementById('pauseMessage');
            if (msgDiv) msgDiv.remove();
        }

        async function sendExamStatus() {
            if (paused) return;
            const image = captureFrame();
            const username = "{{ username }}";
            const qnum = {{ qnum - 1 }};
            const score = {{ score }};

            try {
                const resp = await fetch('{{ url_for("exam_status") }}', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, qnum, score, image })
                });
                const data = await resp.json();

                if (data.alert) playAlert();

                if (data.status === 'dismissed') {
                    alert(data.message);
                    disableForm(true);
                    paused = true;
                    clearPauseMessage();
                } else if (data.status === 'paused') {
                    paused = true;
                    disableForm(true);
                    let secondsLeft = data.pause_seconds_left || 10;
                    showPauseMessage(secondsLeft);

                    clearInterval(pauseTimerInterval);
                    pauseTimerInterval = setInterval(() => {
                        secondsLeft--;
                        if (secondsLeft <= 0) {
                            clearInterval(pauseTimerInterval);
                            paused = false;
                            disableForm(false);
                            clearPauseMessage();
                            alert("Exam resumed. Please stay alert.");
                        } else {
                            showPauseMessage(secondsLeft);
                        }
                    }, 1000);
                } else if (data.status === 'in_progress') {
                    paused = false;
                    disableForm(false);
                    clearPauseMessage();
                }
            } catch (error) {
                console.error('Error in exam status:', error);
            }
        }

        async function examLoop() {
            await sendExamStatus();
            setTimeout(examLoop, 2000);
        }

        startWebcam().then(() => {
            examLoop();
        });
    </script>
</body>
</html>