<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 30px auto;
            text-align: center;
            background: #f9f9f9;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #0077cc;
            padding-bottom: 5px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Exam Completed!</h2>
    <p>Thank you, {{ username }}.</p>
    <p>Your Score: {{ score }} out of {{ total }}</p>
    <a href="/">Back to Home</a>
</body>
</html>