<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock Test Face Unlock System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            background: #f4f4f4;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background: #0056b3;
        }
        video {
            border: 2px solid #333;
            border-radius: 8px;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            color: #444;
        }
        #start-exam-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Enter Your Name and Capture Authorized Face</h2>
    <input type="text" id="username" placeholder="Enter your name" required>
    <button onclick="captureAuthorizedFace()">📸 Capture Authorized Face</button>
    <p id="capture-status"></p>

    <h2>📽️ Live Face Recognition Monitoring</h2>
    <video id="video" width="640" height="480" autoplay muted></video>
    <p id="recognition-status"></p>

    <div id="start-exam-container" style="display: none;">
        <button onclick="startExam()">📝 Start Exam</button>
    </div>

    <script>
        const video = document.getElementById('video');
        const captureStatus = document.getElementById('capture-status');
        const recognitionStatus = document.getElementById('recognition-status');
        const startExamContainer = document.getElementById('start-exam-container');
        let authorizedCaptured = false;
        let recognizedUser = '';

        async function initMedia() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (err) {
                alert('Could not access webcam: ' + err.message);
                console.error(err);
            }
        }

        function getBase64ImageFromVideo() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth || 640;
            canvas.height = video.videoHeight || 480;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            return canvas.toDataURL('image/jpeg');
        }

        async function captureAuthorizedFace() {
            const username = document.getElementById('username').value.trim();
            if (!username) {
                alert('Please enter your name first.');
                return;
            }
            const imgData = getBase64ImageFromVideo();
            try {
                const res = await fetch('/capture_authorized_face', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: username, image: imgData })
                });
                const data = await res.json();
                captureStatus.textContent = data.message;
                if (data.success) {
                    authorizedCaptured = true;
                    recognizedUser = username;
                    startRecognitionLoop();
                }
            } catch (err) {
                captureStatus.textContent = 'Error capturing face: ' + err.message;
            }
        }

        function startRecognitionLoop() {
            if (!authorizedCaptured) return;
            setInterval(async () => {
                const imgData = getBase64ImageFromVideo();
                try {
                    const res = await fetch('/recognize_face', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ image: imgData })
                    });
                    const data = await res.json();
                    recognitionStatus.textContent = data.message;
                    startExamContainer.style.display = data.success ? 'block' : 'none';
                    if (data.success) recognizedUser = data.name;
                } catch (err) {
                    recognitionStatus.textContent = 'Error in face recognition: ' + err.message;
                }
            }, 3000);
        }

        function startExam() {
            if (!recognizedUser) {
                alert("Face not recognized yet.");
                return;
            }
            window.location.href = `/exam?username=${encodeURIComponent(recognizedUser)}`;
        }

        initMedia();
    </script>
</body>
</html>